<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cosmetics and skincare.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="x-icon">
    <title>FreshMart/cosmetics</title>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="cosmetics and skincare.html">Cosmetics</a></li>
                <li><a href="loyalty registration.html">Loyalty Registration</a></li>
                <li><a href="table order.html">Order Page</a></li>
                <li><a href="order.html">Payment</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="banner-card">
        <img src="images/cosmetics main.png">
        <div class="banner-text">
            <h4>Welcome to our Skincare and Cosmetics section!</h4>
        </div>
    </div>

    <br>
    
    <div class="text">
        <center>
            We believe that beauty thrives in diversity and discovery.
            Our purpose is to expand the way the world sees beauty by 
            empowering the extraordinary in each of us.
        </center>
    </div>

    <br>
    <br>

    <div class="table">
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Prices</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><img src="images/body lotion.jpeg"></td>
                        <td>White Jasmine - Night Body Lotion 250ml</td>
                        <td>
                            A rich overnight caring formula with 100% pure precious Jasmine oil & Glow 
                            enhancing natural actives, to gently lighten, brighten & illuminate skin.
                        </td>
                        <td>4,750.00 LKR</td>
                        <td><a href="order page.html"><button>order now</button></a></td>
                    </tr>

                    <tr>
                        <td><img src="images/face mask.jpg"></td>
                        <td>Charcoal Peel Off Mask, 100g</td>
                        <td>
                            The Activated Charcoal Peel-Off Mask comes with a 
                            powerful skin-detoxifying formula for a thorough 
                            deep cleanse.This helps to detox and 
                            de-tan oily skin while eliminating blackheads.
                        </td>
                        <td>850.00 LKR</td>
                        <td><a href="order page.html"><button>order now</button></a></td>
                    </tr>

                    <tr>
                        <td><img src="images/perfume.jpg"></td>
                        <td>Victoria's Secret Temptation Fragrance Mist 250ml</td>                        
                        <td>
                            Victoria's Secret Temptation Fragrance Mist is a 
                            fruity floral fragrance mist featuring fresh 
                            apple and Saguaro flower
                        </td>
                        <td>7,630.00 LKR</td>
                        <td><a href="order page.html"><button>order now</button></a></td>
                    </tr>

                    <tr>
                        <td><img src="images/lip balm.jpeg"></td>
                        <td>Almond Tinted Lip Balm - LOTUS</td>
                        <td>100% Natural Mineral Colour, ultra-rich natural 
                            blend of Virgin Coconut, Cocoa, Mango & Kokum 
                            butters & cold-pressed Almond, Rice Bran, Avocado 
                            & Wheatgerm oils to treat, moisturise, soften & 
                            smoothen lips.
                        </td>
                        <td>500.00 LKR</td>
                        <td><a href="order page.html"><button>order now</button></a></td>
                    </tr>

                    <tr>
                        <td><img src="images/face cream.jpg"></td>
                        <td>Kasthuri Kaha Night Cream (50g)</td>
                        <td>A nourishing, rich blend infused with Kasthuri 
                            Kaha and many other ingredients to promote smoother 
                            skin and continuous hydration, which results in 
                            even-toned, soft and supple skin.
                        </td>
                        <td>4,275.00 LKR</td>
                        <td><a href="order page.html"><button>order now</button></a></td>
                    </tr>

                    <tr>
                        <td><img src="images/hand cream.jpg"></td>
                        <td>Coconut Hand Cream 30ml</td>
                        <td>Perfect for on-the-go hydration, don't leave home 
                            without this handcream. Infused with the scent of 
                            shea, the light, gel-cream formula absorbs quickly, 
                            helping to soften and protect the hands.
                        </td>
                        <td>2,400.00</td>
                        <td><a href="order page.html"><button>order now</button></a></td>
                    </tr>

                    <tr>
                        <td><img src="images/face wash.jpeg"></td>
                        <td>White Mint Facial Cleansing Foam 150ml</td>
                        <td>A rich, soft-foaming formula with powerful Ayurveda herbs to deep 
                            cleanse & purify skin, controlling excess surface oil. Green Olive helps 
                            dissolve impurities, while Kokum Butter, organic Aloe Vera & natural 
                            vitamins help gently refresh, brighten & illuminate skin
                        </td>   
                        <td>3000.00 LKR</td>
                        <td><a href="order page.html"><button>order now</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</body>
</html>