<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="table order.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.png" type="x-icon">
        <title>FreshMart/order page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    
    <body>
        
        <div class="main-table">
           <form id="form">
            <div class="table-section" >
                <h1>Fruits</h1>
               <div class="table-section-2">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Add to Cart</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td><img src="images 2/apple.jpg"></td>
                            <td>Apple</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>550.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>

                        <tr>
                            <td><img src="images 2/banana.png"></td>
                            <td>Banana</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>300.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>

                        <tr>
                            <td><img src="images 2/orange.jpg"></td>
                            <td>Orange</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>220.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>

                        <tr>
                            <td><img src="images 2/grapes.jpg"></td>
                            <td>Grapes</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>600.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>

                        <tr>
                            <td><img src="images 2/mango.jpg"></td>
                            <td>Mango</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>150.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>

                        <tr>
                            <td><img src="images 2/pineapple.jpeg"></td>
                            <td>Pineapple</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>750.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>

                        <tr>
                            <td><img src="images 2/watermelon.jpg"></td>
                            <td>Watermelon</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>1050.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
                    </tbody>
                </table>
               </div>
            </div>
            </form>

            <form id="form">
                <div class="table-section">
                    <h1>Vegetables</h1>
                    <div class="table-section-2">
                        <table>
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Add to Cart</th>
                                </tr>
                            </thead>
        
                            
                            <tr>
                                <td><img src="images/carrot.jpg"></td>
                                <td>Carrots</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>220.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
        
                            <tr>
                                <td><img src="images/green beans.jpg"></td>
                                <td>Green Beans</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>150.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
        
                            <tr>
                                <td><img src="images/brinjal.jpg"></td>
                                <td>Brinjal</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>100.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
        
                            <tr>
                                <td><img src="images/cucumber.jpg"></td>
                                <td>Cucumber</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>140.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
        
                            <tr>
                                <td><img src="images/potatoes.jpeg"></td>
                                <td>Potatoes</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>350.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
        
                            <tr>
                                <td><img src="images/pumpkin.jpg"></td>
                                <td>Pumpkin</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>400.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
        
                            <tr>
                                <td><img src="images/tomatoes.jpeg"></td>
                                <td>Tomatoes</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>420.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
        
                            <tr>
                                <td><img src="images/ladies fingers.jpg"></td>
                                <td>Ladies Fingers</td>
                                <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                                <td>130.00kg</td>
                                <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </form>

            <form id="form">
            <div class="table-section">
                <h1>Dairy Products</h1>
                <div class="table-section-2">
                    <table>
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tr>
                            <td><img src="images 2/butter.png"></td>
                            <td>Butter</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>550</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
        
                        <tr>
                            <td><img src="images 2/fresh milk.jpeg"></td>
                            <td>Freshmilk</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>600</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
        
                        <tr>
                            <td><img src="images 2/cheese.jpeg"></td>
                            <td>Cheese</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>2000</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
        
                        <tr>
                            <td><img src="images 2/ice cream.jpeg"></td>
                            <td>Ice Cream</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>750</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
        
                        <tr>
                            <td><img src="images 2/chocolate milk.jpeg"></td>
                            <td>Chocolate fresh milk</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>140</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
        
                        <tr>
                            <td><img src="images 2/yoghurt.jpg"></td>
                            <td>Yoghurt</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>95</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
        
                        <tr>
                            <td><img src="images 2/eggs.jpg"></td>
                            <td>Eggs</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>60</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
                    </table>
                </div>
            </div>
            </form>

            <form id="form">
               <div class="table-section">
                <h1>Meat & Seafood</h1>
                <div class="table-section-2">
                    <table>
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tr>
                            <td><img src="images 2/chicken.png"></td>
                            <td>Chicken</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>1050.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/beef.jpeg"></td>
                            <td>Beef</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>2500.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/prawns.jpg"></td>
                            <td>Shrimp</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>300.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/fish.jpg"></td>
                            <td>Fish</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>670.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/crab.jpeg"></td>
                            <td>Crab</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>1500.00kg</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                    </table>
                </div>
               </div>
            </form>

            <form id="form">
               <div class="table-section">
                <h1>Cooking Ingredients</h1>
                <div class="table-section-2">
                    <table>
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tr>
                            <td><img src="images 2/olive oil.jpg"></td>
                            <td>Olivde oil</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>1450</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/salt.jpg"></td>
                            <td>Salt</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>500</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/pepper.jpg"></td>
                            <td>Pepper</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>250</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/yellow powder.jpeg"></td>
                            <td>Yellow Powder</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>300</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/flour.jpg"></td>
                            <td>Flour</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>850</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
    
                        <tr>
                            <td><img src="images 2/soya sauce.jpg"></td>
                            <td>Soya Sauce</td>
                            <td><input type="number" id="hd" name="hd" min="0" step="1"></td>
                            <td>980</td>
                            <td><button>Add to Cart<i class="fas fa-shopping-basket"></i></button></td>
                        </tr>
                    </table>
                </div>
               </div>
            </form>

            </table>
         </div>

    <div class="order-table">
        <h2>Order Table</h2>
        <table class="table" id="order-table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Item Quantity</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="total-price" id="total-price">Total Price: 0.00</div>
    </div>

    <div class="order-table-button">
        <button type="button" class="add-favorites" id="add-favorites">Add to Favourites</button>
        <button type="button" class="apply-favorites" id="apply-favorites">Apply Favourites</button>
        <button type="submit" class="buy-now" id="buy-now">Buy Now</button>
    </div>
    
    <script src="table order.js"></script>

    </body>
    </html>